{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=iamgroot;User ID=sa;Password=admin@123"
  },
  "Cognito": {
    "TokenEndpoint": "https://authfake.dev.auth.sa-east-1.amazoncognito.com/oauth2/token",
    "ClientId": "fake-client-id-8f3c2d1a-4b7e-9c01-123456789abc",
    "ClientSecret": "fake-client-secret_X9mP2K7QaBcD3EfGhJkLmNoPqRsTuVwX",
    "Scope": "api/read api/write"
  }
}
